# 网络，钱包
REACT_APP_CHAIN_ENV=testnet
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

# 合约地址
REACT_APP_CONTRACT_FUNGIBLE_TOKEN=0x9a0766d93b6608b7
REACT_APP_CONTRACT_TOYCOIN=${FLOW_ADDRESS}
REACT_APP_CONTRACT_TOY_ITEMS=${FLOW_ADDRESS}
REACT_APP_CONTRACT_TOY_ITEMS_MARKET=${FLOW_ADDRESS}
REACT_APP_CONTRACT_NON_FUNGIBLE_TOKEN=${FLOW_ADDRESS}

# 合约账户
# 同时也用于支付flow手续费
REACT_APP_MINTER_ADDRESS=${FLOW_ADDRESS}
REACT_APP_MINTER_PRIVATE_KEY=${FLOW_PRIVATE_KEY}
REACT_APP_MINTER_ACCOUNT_KEY_INDEX=${FLOW_ACCOUNT_KEY_INDEX}